<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				padding: 20px;
			}
			
			#content {
				width: 600px;
				height: 400px;
				border: 3px solid #333;
				overflow: hidden;
				position: relative;
			}
			
			#list {
				width: 4200px;
				height: 400px;
				position: absolute;
				z-index: 1;
			}
			
			#list img {
				float: left;
				width: 600px;
				height: 400px;
			}
			
			#buttons {
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 2;
				bottom: 20px;
				left: 250px;
			}
			
			#buttons span {
				cursor: pointer;
				float: left;
				border: 1px solid #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #333;
				margin-right: 5px;
			}
			
			#buttons .on {
				background: red;
			}
			
			.arrow {
				cursor: pointer;
				display: none;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 2;
				top: 180px;
				background-color: RGBA(0, 0, 0, .3);
				color: #fff;
			}
			
			.arrow:hover {
				background-color: RGBA(0, 0, 0, .7);
			}
			
			#content:hover .arrow {
				display: block;
			}
			
			#up {
				left: 20px;
			}
			
			#next {
				right: 20px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function  () {
				var content = document.getElementById('content');
				var list = document.getElementById('list');
				var buttons = document.getElementById('buttons').getElementsByTagName('span');
				var up = document.getElementById('up');
				var next = document.getElementById('next');
				var index = 1;
				var whatd = false;
				function onbutton () {
					for (var i = 0;i < buttons.length; i++) {
						if (buttons[i].className == 'on') {
							buttons[i].className = '';
							break;
						}
					}
					buttons[index -1].className = 'on';
				}
				
				function what (offset) {
					whatd = true;
					var newleft = parseInt(list.style.left) + offset;
					var time =350;
					var interval = 10;
					var speed = offset/(time/interval);
					
					function letgo () {
						if( (speed < 0 && parseInt(list.style.left) > newleft) || (speed > 0 && parseInt(list.style.left) < newleft) ){
						list.style.left = parseInt(list.style.left) + speed + 'px';
							setTimeout(letgo, interval);
						} else {
							whatd = false;
							list.style.left = newleft + 'px';
							if(newleft > -600) {
								list.style.left = -3000 + 'px';
							}
							if(newleft < -3000) {
								list.style.left = -600 + 'px';
							}
							
					}
				}
					letgo();
			}
			
			next.onclick = function  () {
				if (index ==5) {
					index = 1; 
				}
				else{
					index +=1;
				}
				
				onbutton();
				if (whatd == false) {
					what(-600);
				}
			}
			up.onclick = function  () {
				if (index == 1) {
					index = 5; 
				}
				else{
					index -=1;
				}
				
				onbutton();
				if (whatd == false) {
					what(600);
				}
			}
			for (var i = 0; i < buttons.length;i++) {
				buttons[i].onclick = function  () {
					if (this.className == 'on') {
						return;
					}
					var newindex = parseInt(this.getAttribute('index'));
					var offset = -600 * (newindex - index);
					index = newindex;
					onbutton();
					if (whatd == false) {
					what(offset);
				}
					
				}
			}
			}
		</script>
	</head>

	<body>
		<div id="content">
			<div id="list" style="left: -600px;">
				<img src="img/5.jpg" alt="1" />
				<img src="img/1.jpg" alt="1" />
				<img src="img/2.jpg" alt="2" />
				<img src="img/3.jpg" alt="3" />
				<img src="img/4.jpg" alt="4" />
				<img src="img/5.jpg" alt="5" />
				<img src="img/1.jpg" alt="5" />
			</div>
			<div id="buttons">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a href="#" id="up" class="arrow">&lt;</a>
			<a href="#" id="next" class="arrow">&gt;</a>
		</div>
	</body>

</html>